<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ward's Social Links</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('https://i.imgur.com/PblBLAI.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .buttons-container {
            text-align: center;
        }
        .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 200px;
            height: 60px;
            background-image: url('https://i.imgur.com/wWqGrsN.png');
            background-size: cover;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            color: white;
            transition: opacity 0.3s;
            padding-top: 10px; /* Adjust the padding as needed */
        }
        .social-button .icon {
            margin-right: 10px;
            font-size: 24px;
        }
        .social-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="buttons-container">
        <a href="https://www.instagram.com/wardward2213?igsh=MWZvZjQ5dTd2MWYydQ==" class="social-button">
            <i class="fab fa-instagram icon"></i> Instagram
        </a>
        <a href="https://www.facebook.com/ward.ward.1985?mibextid=ZbWKwL" class="social-button">
            <i class="fab fa-facebook icon"></i> Facebook
        </a>
        <a href="https://www.tiktok.com/@ward_cawafir?_t=8nnho0Rn9W9&_r=1" class="social-button">
            <i class="fab fa-tiktok icon"></i> TikTok
        </a>
    </div>
</body>
</html>
